<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 344px;
            height: 744px;
            /* background-color: rgb(119, 6, 119); */
            color: white;
            /* background-image:url("image.jpg") ;
            background-repeat:no-repeat; */
            /* background-size: 63px 45px; */ 
            /* background-position: center top;
           background-attachment: fixed; */ 
           background: red url("image.jpg") no-repeat;
        }
        body{
            /* height: 344px; */
           
        }

    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis libero delectus unde, consectetur veritatis asperiores fugit totam doloremque? Inventore sint, voluptas maxime fugit repellendus natus magnam explicabo labore ullam nihil!

    </div>
    
</body>
</html>